NEXT_PUBLIC_CHAIN_ID=137


REACT_APP_PINATA_KEY = 472b0a6a7c0559d11a8c

REACT_APP_PINATA_SECRET = b9763094200447a372c878c5beb553c4419673213130c95ef056f6f06370d4c9

(Secret access token) = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJjMDA1NzJiNC1iNWE0LTQ0MTUtODA5Yi00MWYyMGE1MGRlMGYiLCJlbWFpbCI6ImhoczE2QGhhbmRvbmcuYWMua3IiLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJpZCI6IkZSQTEiLCJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MX0seyJpZCI6Ik5ZQzEiLCJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MX1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiNDcyYjBhNmE3YzA1NTlkMTFhOGMiLCJzY29wZWRLZXlTZWNyZXQiOiJiOTc2MzA5NDIwMDQ0N2EzNzJjODc4YzViZWI1NTNjNDQxOTY3MzIxMzEzMGM5NWVmMDU2ZjZmMDYzNzBkNGM5IiwiaWF0IjoxNjY4MjEwODI1fQ.pSROqyTj5WtTXTZuNr-ZO1gMopSuBiK1LN-vD2BUVn4


